services:
  # Backend - NestJS con Yarn
  - type: web
    name: wms-backend
    runtime: node
    rootDir: Backend
    buildCommand: yarn install && yarn build && yarn seed
    startCommand: yarn start:prod
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: DB_HOST
        sync: false
      - key: DB_PORT
        value: "5432"
      - key: DB_USERNAME
        sync: false
      - key: DB_PASSWORD
        sync: false
      - key: DB_DATABASE
        sync: false
      - key: DB_SSL
        value: "true"
      - key: DB_SYNCHRONIZE
        value: "true"

  # Frontend - Next.js con NPM
  - type: web
    name: wms-frontend
    runtime: node
    rootDir: Frontend
    buildCommand: npm install --legacy-peer-deps && npm run build && cp -r .next/static .next/standalone/.next/static && cp -r public .next/standalone/public
    startCommand: node .next/standalone/server.js
    envVars:
      - key: NODE_VERSION
        value: "20"
      - key: NEXT_PUBLIC_API_URL
        sync: false
      - key: PORT
        value: "10000"
      - key: HOSTNAME
        value: "0.0.0.0"
